body{
    padding-bottom: 80px;
    padding-top: 80px;
}
.page-module{
    border: 1px dashed #c9c9c9;
    box-sizing: border-box;
    margin-top: -1px;
}
/* 模块删除按钮 */
.page-module  .btn-delete-module{
    background-color: #ff8e8e;
    color: #fff;
    font-size: 14px;
    padding: 3px 10px;
    font-weight: normal;
    cursor: pointer;
    vertical-align: top;
}
/* 当前操作区块 */
.active-section {
    position: relative;
}

.active-section .content, .active-section .content > *{
    background-color: #BCDCFD !important;
}

/* 区块操作按钮面板 */
.section-menus{
    display: none;
    user-select:none;
    position: absolute;
    width: 100%;
    top: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
    border-spacing: 10px;
    font-size: 14px;
    font-weight: normal;
    line-height: 26px;
}
.section-menus ul{
    display: table-row;
}
.section-menus li{
    background-color: #fff;
    padding: 2px 10px;
    display:table-cell;
    width: 33%;
    cursor: pointer;
    color: #000;
    text-indent: 0;
}
.section-menus li.disabled{
    background-color: #ddd;
}
.section-menus li.empty{
    background-color: transparent;
}
.active-section .section-menus {
    display: table;
}


/* 弹出层 */
.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.dialog{
    position: fixed;
    /*top: 50%;*/
    left: 0;
    bottom: 80px;
    width: 100%;
    font-size: 14px;
    background-color: #fff;
}
.dialog .header{
    background-color: #eee;
    line-height: 29px;
    padding: 3px;
    overflow: hidden;
}
.dialog .header h3{
    float: left;
    font-size: 14px;
    margin-left: 5px;
}
.dialog .footer{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    width: 100%;
}
.dialog .footer button{
    line-height: 40px;
    border: none;
    text-align: center;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
    color: #999;
}

/* 文本编辑弹出层 */
#text-panel .header li{
    float: left;
    margin: 0 1px;
    min-width: 28px;
    height: 27px;
    text-align: center;
    line-height: 27px;
    border: 1px solid transparent;
    cursor: pointer;
}
#text-panel .header li span{
    display: block;
}
#text-panel .header li span:before{
    line-height: inherit;
}
#text-panel .header .active{
    border-color: #F4A13F;
    background-color: #F6E8A9;
}
#text-panel .header .btn-clear{
    color: #f00;
    float: right;
    line-height: 29px;
    margin-right: 3px;
    cursor: pointer;
}
#text-panel .body textarea{
    display: block;
    width: 100%;
    min-height: 6em;
    font-size: 14px;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 5px !important;
    margin: 0 !important;
    box-sizing: border-box;
}
#text-panel .body input{
    display: block;
    width: 100%;
    padding: 5px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}

#text-panel .footer button{
    width: 50%;
}
#text-panel .footer .btn-cancel{
    border-right: 1px solid #ddd;
}
#text-panel .footer .btn-submit{
    color: #F4A13F;
}

#bgcolor-panel, #fontsize-panel{
    bottom: 0;
}
#bgcolor-panel .header .btn-clear{
    color: #f00;
    float: right;
    line-height: 29px;
    margin-right: 3px;
    cursor: pointer;
}
#bgcolor-panel .body{
    display: table;
    width: 99%;
    table-layout: fixed;
    padding-bottom: 10px;
}
#bgcolor-panel .body ul{
    display: table-row;
}
#bgcolor-panel .body ul li{
    display: table-cell;
    text-align: center;
}
#bgcolor-panel .body ul li span{
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}
#bgcolor-panel .footer button{
    width: 100%;
    color: #f00;
}

#fontsize-panel li{
    display: block;
    text-align: center;
    line-height: 34px;
}

.icon-doc-text{
    color: red;
}
.icon-pencil{
    color: #3c0
}
.icon-picture{
    color: #0cf;
}
.icon-video{
    color: peru
}
.icon-trash-empty{
    color: darkMagenta
}
.icon-cancel-circled{
    color: red;
}

#img-panel .header .btn-delete{
    color: #f00;
    float: right;
    line-height: 29px;
    margin-right: 3px;
    cursor: pointer;
}
#img-panel .body .preview{
    margin-top: 10px;
}
#img-panel .body .preview img{
    max-width: 90%;
    display: block;
    margin: 0 auto;
    max-height: 150px;
}
#img-panel .body .upload{
    display: block;
    width: 80%;
    margin: 10px auto;
    line-height: 30px;
    text-align: center;
    position: relative;
    border-radius: 5px;

    font-size: 14px;
    cursor: pointer;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
#img-panel .body .upload input{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0; top: 0;
    opacity: 0;
    z-index: 10;
}
#img-panel .body .link{
    margin-bottom: 10px;
}
#img-panel .body .link input{
    display: block;
    margin: 0 auto;
    width: 80%;
    padding: 5px;
    font-size: 14px;
    border: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
#img-panel .footer button{
    width: 50%;
}
#img-panel .footer .btn-cancel{
    border-right: 1px solid #ddd;
}
#img-panel .footer .btn-submit{
    color: #F1983F;
}

#video-panel .body input{
    display: block;
    margin: 10px auto;
    width: 80%;
    padding: 5px;
    font-size: 14px;
    border: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
#video-panel .footer button{
    width: 50%;
}
#video-panel .footer .btn-cancel{
    border-right: 1px solid #ddd;
}
#video-panel .footer .btn-submit{
    color: #F1983F;
}


.edit-area{
    background-color: #fff;
    height: 80px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}
.edit-area-top{
    top: 0;
    bottom: auto;
}
/* 编辑预览按钮 */
.btn-edit, .btn-preview, .btn-save, .btn-newline{
    position: absolute;
    border:none;
    font-size: 14px;
    color: #333;
    z-index: 1000;
    width: 80px;
    height: 80px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 5px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 40px 40px
}
.btn-edit, .btn-preview{
    left: 0;
    right: auto;
}

.btn-edit{
    background-image: url('/edit.png');
}
.btn-preview{
    background-image: url('/preview.png');
}

.btn-newline{
    left: 50%;
    transform: translateX(-50%);
    background-image: url('/newline.png');
}
.btn-save{
    left: auto;
    right: 0;
    background-image: url('/save.png');
}

.edit-area-top .btn-edit,
.edit-area-top .btn-preview,
.edit-area-top .btn-save,
.edit-area-top .btn-newline{
    bottom: auto;
    top: 0;
}

.n_body, .n_content{
    overflow: visible;
}

.loading-cover {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    z-index: 100000;
    display: none;
}
@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@keyframes scale-nav{0%{transform:scale(1)}50%{transform:scale(1.04)}100%{transform:scale(1)}}
.loading-info{
    display: inline-block;
    font-size: 12px;
    color: #999;
    height: 20px;
    width: 60px;
    padding-top: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -30px;
    color: #fff;
    text-align: center;
}
.loading-info:before{
    border-radius: 4px;
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    top: 0;
    left: 10px;

    content: '';
    border: 2px solid rgba(255,255,255,0.7);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin .8s infinite linear;
}