
.icon-video:before { content: '\e800'; } /* '' */
.icon-cancel-circled:before { content: '\e801'; } /* '' */
.icon-pencil:before { content: '\e802'; } /* '' */
.icon-picture:before { content: '\e803'; } /* '' */
.icon-italic:before { content: '\e804'; } /* '' */
.icon-trash-empty:before { content: '\e805'; } /* '' */
.icon-align-right:before { content: '\e807'; } /* '' */
.icon-align-center:before { content: '\e808'; } /* '' */
.icon-align-left:before { content: '\e809'; } /* '' */
.icon-bold:before { content: '\e80a'; } /* '' */
.icon-font:before { content: '\e80b'; } /* '' */
.icon-color-adjust:before { content: '\f020'; } /* '' */
.icon-underline:before { content: '\f0cd'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */